<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Odin recipes</title>
</head>

<body>
    <h1>Odin Recipes !!</h1>
    <p>The diversity of Indian cuisine is reflected in its regional variations, each boasting unique specialties that
        showcase local ingredients and cooking techniques. The use of herbs and spices, such as cumin, coriander, and
        turmeric, not only imparts distinctive tastes but also contributes to the health benefits associated with many
        Indian dishes. Whether savoring street food delights or indulging in elaborate feasts, the communal aspect of
        sharing meals is deeply embedded in Indian culture, making every dining experience a celebration of tradition
        and togetherness.</p>
    <img src="./img/plater.jpg" alt="Photo showing multiple indian dishes." height="480" width="820">

    <ul>
        <li><a href="./res.one/resipeone.html"><strong>Paneer Butter Masala</strong></a></li>
        <p>Sauté onions, tomatoes, and spices in butter, then add paneer cubes for a rich and creamy delight. Finish
            with a touch of fresh cream for the perfect texture.</p>
        <li><a href="./res.two/restwo.html"><strong>Chana Masala</strong></a></li>
        <p>Cook onions, tomatoes, and chickpeas with aromatic spices to create a flavorful and nutritious vegetarian
            dish. Garnish with coriander and serve with rice or bread.</p>
        <li><a href="./res.three/resthree.html"><strong>Vegetable Biryani</strong></a></li>
        <p>Sauté vegetables and spices, layer with partially cooked rice, and finish for a fragrant one-pot wonder.
            Garnish with fried onions and coriander, and serve with raita.</p>
    </ul>

    <a href="#header"><em>Return to the top</em></a>
    <div>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"><strong><em>Learn web
                    dev!</em></strong></a>
    </div>
    <a href="./about/about.html">About me</a>
</body>

</html>